<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações gerais*/
    @media all{
        *{ 
        margin:0px;
        padding:0px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 3px 3px 3px black;
        font-size:1.3em;
        }

    html,body{
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: contain
    }
    body{
        background-color:#233eff;
    }

    h1{
        padding: 10px;
    }
}

        /*Declarações portrait(em pé)*/
    @media screen and (orientation:portrait){
        body{
    background-image: url('../imagens/cev-portrait.jpg');
    background-position: center bottom;
}
    }

        /*Declarações landscape(deitado)*/

        @media screen and (orientation: landscape){
            body{
    background-image: url('../imagens/cev-landscape.jpg');
    background-position: left bottom;
}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação de seu dispositivo</h1>
</body>
</html>