<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-color: purple;
            height: 93.9vh;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            background-color: yellow;
            height: 150px;
            width: 300px;
            left: 50%;
            top: 50%;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            transform: translate( -50%, -50%);
           
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>