<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Mudando o tamanho a imagem</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;
        }

        main{
            background-color: white;
            border-radius: 15px;
            text-align: justify;
            margin: auto;
            width: 500px;
            padding: 10px;
            border: 1px dashed darkblue;
        }
        main > h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis dolores quos voluptatibus obcaecati saepe assumenda! Quae, deserunt expedita dolore magni facilis veritatis blanditiis harum officiis asperiores repellendus aut consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non quam, labore nihil, minima cupiditate nostrum odit porro culpa maiores quisquam est eius dignissimos ad vel perferendis. Quisquam, tempora natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id inventore corporis exercitationem eius quae? Nesciunt impedit quaerat reiciendis iure perspiciatis quae incidunt, culpa corrupti officia eveniet velit, reprehenderit et hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dicta accusamus deserunt aspernatur dolorem ipsam cum assumenda eveniet nemo. Placeat, nulla laudantium? Quod nobis repudiandae amet qui, quia similique dicta.</p>
    </main>
</body>
</html>