<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens do fundo</title>
    <style>
        body{
            background-image:url('imagens/wallpaper001.jpg');
        }

        .quadrado{
            border: 2px solid black;
            background-color:antiquewhite;
            width: 300px;
            height: 300px;
            display:inline-block;
            border-radius: 10px;
            
        }

        #q1{
            background-color:blueviolet;

        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image:url('imagens/pattern003.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div class="quadrado">

    <div class="quadrado" id="q3">

    </div>
</body>
</html>