<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, aqua 30%, rgb(159, 13, 226));
        }

        a{
            color:rgb(231, 62, 10);
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
                     color: black;
        }
        a:hover{
            color:violet;
            text-decoration: underline;
        }
        a:active{
            color:forestgreen;
        }
        /*Trabalhando com pseudoelemetos*/
        .especial::before{ 
                            content: '«';
        }
        .especial::after{
                            content:'»';
        }
        .especial{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>