<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass</title>
    <style>
        div{
            display:inline-block;
            width: 12.5em;
            height: 12.5em;
            background-color: blueviolet;
            border: 2px;
            border-color:rgb(241, 137, 8);
            border-style: solid;
            text-align: center;
        }

        #div1:hover{
                        background-color: coral;
        }

        #div2:hover{
                        background-color: cornflowerblue;
        }

        #div3:hover{
                    background-color: hotpink;
                    border: 5px dashed blueviolet;
        }
    </style>
</head>
<body>
    <div id="div1">01</div>
    <div id="div2">02</div>
    <div id="div3">03</div>
</body>
</html>