<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixas</title>
    <style>
        h1{
            width: 500px;
            height: 200px;
            background-color: lightgray;
            border-style:dotted;
            border-width: 5px;
            border-color:blueviolet;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            margin-top:20px;
            margin-right:20px;
            margin-bottom:40px;
            margin-left:20px;
            margin:auto;
            outline-width: 7px;
            outline-style: dotted;
            outline-color:salmon;
        }
        a{
            display:inline-block;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-style: double;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>A tag &lt;p&gt; &lt;/p&gt; é exemplo de um box-level, mas os 
            <a href="#"> links são caixas inline-level</a>
        </p>
</body>
</html>